BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2018  16:26:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\int_timer PRINT (.\Listings\int_timer.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\int_timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0119H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\int_timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:00D5H         SYMBOL        ANTI_BOUNCE_DELAY
  C:0056H         SYMBOL        ASKKEYBOARD
  D:00F0H         SYMBOL        B
  C:0079H         SYMBOL        CARRY_ON
  C:0033H         SYMBOL        CODES
  C:0060H         SYMBOL        COLUMNASK
  C:0030H         SYMBOL        COLUMNS
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0114H         SYMBOL        ENDINT1
  C:00C4H         SYMBOL        END_FIND_CYCLE
  C:0097H         SYMBOL        END_TKB
  C:00ACH         SYMBOL        FIND_SYMBOL
  D:00A8H         SYMBOL        IE
  C:0052H         SYMBOL        INFCYCLE
  C:005CH         SYMBOL        INITIATE_COLUMNASK
  C:00A2H         SYMBOL        INITIATE_FIND_SYMBOL
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  C:00F8H         SYMBOL        MYINT
  C:00E8H         SYMBOL        PROGRAM_TIMER
  C:006BH         SYMBOL        READ_AGAIN
  D:0081H         SYMBOL        SP
  C:003FH         SYMBOL        START
  C:010EH         SYMBOL        STATIC_OUT
  C:0087H         SYMBOL        TAKE_BUTTON_CODE
  N:000EH         SYMBOL        TC0_MODE1_CNT
  N:0001H         SYMBOL        TC0_MODE1_TMR
  N:0010H         SYMBOL        TC1_MODE1_TMR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2018  16:26:58  PAGE 2


  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  N:001FH         SYMBOL        TIMERS_OFF
  N:0050H         SYMBOL        TIMERS_ON
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  C:00E4H         SYMBOL        WAIT
  C:0000H         LINE#         8
  C:000BH         LINE#         10
  C:003FH         LINE#         34
  C:0042H         LINE#         35
  C:0045H         LINE#         36
  C:0047H         LINE#         37
  C:004AH         LINE#         38
  C:004DH         LINE#         39
  C:0050H         LINE#         40
  C:0052H         LINE#         42
  C:0054H         LINE#         43
  C:0056H         LINE#         46
  C:0058H         LINE#         47
  C:005AH         LINE#         48
  C:005CH         LINE#         51
  C:005EH         LINE#         52
  C:0060H         LINE#         54
  C:0063H         LINE#         55
  C:0065H         LINE#         56
  C:0066H         LINE#         57
  C:0069H         LINE#         58
  C:006BH         LINE#         60
  C:006CH         LINE#         61
  C:006DH         LINE#         63
  C:006FH         LINE#         64
  C:0070H         LINE#         65
  C:0073H         LINE#         67
  C:0075H         LINE#         68
  C:0077H         LINE#         69
  C:0079H         LINE#         72
  C:007BH         LINE#         73
  C:007CH         LINE#         75
  C:007EH         LINE#         76
  C:0080H         LINE#         78
  C:0082H         LINE#         79
  C:0084H         LINE#         80
  C:0086H         LINE#         81
  C:0087H         LINE#         84
  C:0089H         LINE#         85
  C:008BH         LINE#         86
  C:008DH         LINE#         87
  C:008FH         LINE#         89
  C:0091H         LINE#         90
  C:0094H         LINE#         91
  C:0097H         LINE#         94
  C:0099H         LINE#         96
  C:009BH         LINE#         97
  C:009DH         LINE#         98
  C:009FH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2018  16:26:58  PAGE 3


  C:00A1H         LINE#         100
  C:00A2H         LINE#         102
  C:00A4H         LINE#         103
  C:00A7H         LINE#         104
  C:00A8H         LINE#         105
  C:00AAH         LINE#         106
  C:00ACH         LINE#         108
  C:00AEH         LINE#         109
  C:00AFH         LINE#         110
  C:00B2H         LINE#         112
  C:00B5H         LINE#         113
  C:00B7H         LINE#         114
  C:00B8H         LINE#         115
  C:00BAH         LINE#         116
  C:00BCH         LINE#         117
  C:00BFH         LINE#         118
  C:00C0H         LINE#         119
  C:00C3H         LINE#         120
  C:00C4H         LINE#         124
  C:00C6H         LINE#         125
  C:00C7H         LINE#         126
  C:00C9H         LINE#         127
  C:00CAH         LINE#         128
  C:00CBH         LINE#         129
  C:00CDH         LINE#         130
  C:00CFH         LINE#         132
  C:00D1H         LINE#         133
  C:00D3H         LINE#         134
  C:00D5H         LINE#         138
  C:00D8H         LINE#         139
  C:00DBH         LINE#         140
  C:00DEH         LINE#         141
  C:00E1H         LINE#         142
  C:00E4H         LINE#         144
  C:00E7H         LINE#         145
  C:00E8H         LINE#         150
  C:00EBH         LINE#         151
  C:00EEH         LINE#         152
  C:00F1H         LINE#         153
  C:00F4H         LINE#         154
  C:00F7H         LINE#         155
  C:00F8H         LINE#         158
  C:00FAH         LINE#         159
  C:00FCH         LINE#         160
  C:00FEH         LINE#         161
  C:0101H         LINE#         162
  C:0104H         LINE#         163
  C:0106H         LINE#         164
  C:0108H         LINE#         165
  C:010BH         LINE#         166
  C:010EH         LINE#         168
  C:0111H         LINE#         169
  C:0113H         LINE#         170
  C:0114H         LINE#         172
  C:0116H         LINE#         173
  C:0118H         LINE#         174
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2018  16:26:58  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EDH BYTE (11%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
