BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2018  21:39:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\interruptions PRINT (.\Listings\interruptions.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\interruptions (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00D4H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\interruptions (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:00C1H         SYMBOL        ANTI_BOUNCE_DELAY
  C:0042H         SYMBOL        ASKKEYBOARD
  D:00F0H         SYMBOL        B
  C:0065H         SYMBOL        CARRY_ON
  C:0005H         SYMBOL        CODES
  C:004CH         SYMBOL        COLUMNASK
  C:0002H         SYMBOL        COLUMNS
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:003FH         SYMBOL        ENDINT1
  C:00B0H         SYMBOL        END_FIND_CYCLE
  C:0083H         SYMBOL        END_TKB
  C:0098H         SYMBOL        FIND_SYMBOL
  D:00A8H         SYMBOL        IE
  C:0020H         SYMBOL        INFCYCLE
  C:0048H         SYMBOL        INITIATE_COLUMNASK
  C:008EH         SYMBOL        INITIATE_FIND_SYMBOL
  D:00B8H         SYMBOL        IP
  B:0088H.2       SYMBOL        IT1
  C:0022H         SYMBOL        MYINT
  D:00B0H         SYMBOL        P3
  C:0057H         SYMBOL        READ_AGAIN
  D:0081H         SYMBOL        SP
  C:0015H         SYMBOL        START
  C:0073H         SYMBOL        TAKE_BUTTON_CODE
  N:000EH         SYMBOL        TC0_MODE1_CNT
  N:0001H         SYMBOL        TC0_MODE1_TMR
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2018  21:39:54  PAGE 2


  N:000FH         SYMBOL        TIMERS_OFF
  N:0050H         SYMBOL        TIMERS_ON
  D:008AH         SYMBOL        TL0
  C:00D0H         SYMBOL        WAIT
  C:0000H         LINE#         7
  C:0013H         LINE#         29
  C:0015H         LINE#         31
  C:0018H         LINE#         32
  C:001BH         LINE#         33
  C:001DH         LINE#         34
  C:0020H         LINE#         36
  C:0022H         LINE#         40
  C:0024H         LINE#         42
  C:0026H         LINE#         43
  C:0029H         LINE#         44
  C:002BH         LINE#         45
  C:002DH         LINE#         46
  C:0030H         LINE#         47
  C:0033H         LINE#         48
  C:0036H         LINE#         49
  C:0038H         LINE#         50
  C:0039H         LINE#         51
  C:003CH         LINE#         52
  C:003DH         LINE#         53
  C:003FH         LINE#         55
  C:0041H         LINE#         56
  C:0042H         LINE#         59
  C:0044H         LINE#         60
  C:0046H         LINE#         61
  C:0048H         LINE#         64
  C:004AH         LINE#         65
  C:004CH         LINE#         67
  C:004FH         LINE#         68
  C:0051H         LINE#         69
  C:0052H         LINE#         70
  C:0055H         LINE#         71
  C:0057H         LINE#         73
  C:0058H         LINE#         74
  C:0059H         LINE#         76
  C:005BH         LINE#         77
  C:005CH         LINE#         78
  C:005FH         LINE#         80
  C:0061H         LINE#         81
  C:0063H         LINE#         82
  C:0065H         LINE#         94
  C:0067H         LINE#         95
  C:0068H         LINE#         97
  C:006AH         LINE#         98
  C:006CH         LINE#         100
  C:006EH         LINE#         101
  C:0070H         LINE#         102
  C:0072H         LINE#         103
  C:0073H         LINE#         106
  C:0075H         LINE#         107
  C:0077H         LINE#         108
  C:0079H         LINE#         109
  C:007BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2018  21:39:54  PAGE 3


  C:007DH         LINE#         112
  C:0080H         LINE#         113
  C:0083H         LINE#         116
  C:0085H         LINE#         118
  C:0087H         LINE#         119
  C:0089H         LINE#         120
  C:008BH         LINE#         121
  C:008DH         LINE#         122
  C:008EH         LINE#         124
  C:0090H         LINE#         125
  C:0093H         LINE#         126
  C:0094H         LINE#         127
  C:0096H         LINE#         128
  C:0098H         LINE#         130
  C:009AH         LINE#         131
  C:009BH         LINE#         132
  C:009EH         LINE#         134
  C:00A1H         LINE#         135
  C:00A3H         LINE#         136
  C:00A4H         LINE#         137
  C:00A6H         LINE#         138
  C:00A8H         LINE#         139
  C:00ABH         LINE#         140
  C:00ACH         LINE#         141
  C:00AFH         LINE#         142
  C:00B0H         LINE#         146
  C:00B2H         LINE#         147
  C:00B3H         LINE#         148
  C:00B5H         LINE#         149
  C:00B6H         LINE#         150
  C:00B7H         LINE#         151
  C:00B9H         LINE#         152
  C:00BBH         LINE#         154
  C:00BDH         LINE#         155
  C:00BFH         LINE#         156
  C:00C1H         LINE#         159
  C:00C4H         LINE#         160
  C:00C7H         LINE#         161
  C:00CAH         LINE#         162
  C:00CDH         LINE#         163
  C:00D0H         LINE#         165
  C:00D3H         LINE#         166
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D2H BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
