BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2018  10:31:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\src1.obj TO .\Objects\Lab1 PRINT (.\Listings\Lab1.m51) CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\src1.obj (SRC1)


LINK MAP OF MODULE:  .\Objects\Lab1 (SRC1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0032H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab1 (SRC1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SRC1
  D:00E0H         SYMBOL        ACC
  C:0022H         SYMBOL        BACK
  C:0002H         SYMBOL        CHECK1
  C:001EH         SYMBOL        CMP
  C:001AH         SYMBOL        CNT
  C:0021H         SYMBOL        M2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  C:0017H         LINE#         15
  C:0018H         LINE#         16
  C:001AH         LINE#         18
  C:001DH         LINE#         19
  C:001EH         LINE#         21
  C:0021H         LINE#         23
  C:0022H         LINE#         25
  C:0023H         LINE#         26
  C:0024H         LINE#         27
  C:0027H         LINE#         29
  C:0028H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2018  10:31:20  PAGE 2


  C:0029H         LINE#         31
  C:002BH         LINE#         32
  C:002CH         LINE#         33
  C:002DH         LINE#         34
  C:002EH         LINE#         35
  C:002FH         LINE#         36
  C:0030H         LINE#         37
  -------         ENDMOD        SRC1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
